<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css" />
    <title>Tutorial 1 SBF PTI</title>
</head>
<body> <!--tag-->
    <!-- <img src="" alt=""> src = "subfolder/nama file image" alt="yang dikeluarin kalo gagal" -->
    
    <div id ="test">
        <b id="about">
            About me.
        </b>
    </div>
    <div id = "secbord">
        <div id ="bima">
            bima bagas raditya.
        </div>
    </div>
    <div id='thdbord'>
        <div id='ilkom'>
            ilmu komputer.
        </div>
    </div>
    <div id="hobibord">
        <div class='hobi'>
            hobi.
            <li id='hobi'>main gem.</li>
            <li id='hobi'>nonton drakor.</li>
        </div>
    </div>
    <div id="sosmedbord" >
        <div class='sosmed'>
            sosmed.
            <div class="sosos">
                <img src='images/insta.png' alt='goodbye' class='sosimg'>
                bimabr
            </div>
            <div class="sososis">
                <img src="images/line.png" alt='goodbye' class='sosimgs'>
                bbgsrd
            </div>
        </div> 
    </div>
    
    


    <div id="wow">
            <img src="images/bad.png" alt="tetot" />
    </div>
    <div id="wow2">
            <img src="images/bad2.png" alt="tetot" />
    </div>
    <div id="wow3">
            <img src="images/bad3.png" alt="tetot" />
    </div>
</body>
</html>

